.arrows {
    display: flex;
    &__item {
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        width: 40px;
        height: 40px;
        background: transparent;
        border: 1px solid black;
        border-radius: 50%;
        margin-left: 50px;
        @include phones {
            &:first-child {
                margin-left: 0;
            }
        }
    }

    &__left, &__right {
        width: 10px;
        height: 10px;
    }
    &__left {
        transform: rotate(180deg);
    }
}