.footer {
    display: flex;
    background-color: black;
    color: white;
    margin-top: 60px;
    &__col {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        flex: 1;
    }
    &__content {
        display: flex;
        justify-content: space-between;
        margin: 80px 0 80px 50px;
    }
    &__copyright {
        display: flex;
        font-size: 30px;
        font-weight: 600;
        opacity: .3;
        text-align: top;
        margin-right: 50px;
    }
    &__user {
        display: flex;
        flex-direction: column;
        font-weight: 700;
    }
    &__user-surname {
        margin-bottom: 20px;
    }
    &__desc {
        font-size: 14px;
        margin-bottom: 20px;
        width: 70%;
        opacity: .5;
    }
    &__desc-block {
        display: flex;
    }
    &__desc-col {
        display: flex;
        flex-direction: column;
    }
    &__info {
        display: flex;
        flex: 2;
        flex-direction: column;
    }
    &__author {
        font-weight: 700;
        font-style: italic;
    }

}