.footer {
    display: flex;
    background-color: black;
    color: white;
    margin-top: 60px;
    &__content {
        display: flex;
        justify-content: space-between;
        margin: 80px 0 80px 50px;
    }
    &__copyright {
        display: flex;
        width: 170px;
        margin-right: 50px;
        font-size: 30px;
        font-weight: 600;
        opacity: .3;
    }
    &__user {
        display: flex;
        flex-direction: column;
        margin-right: 100px;
        font-weight: 700;
    }
    &__user-surname {
        margin-bottom: 20px;
    }
    &__desc {
        font-size: 14px;
        margin-bottom: 20px;
        width: 70%;
        opacity: .5;
    }
    &__desc-block {
        display: flex;
    }
    &__desc-col {
        display: flex;
        flex-direction: column;
    }
    &__info {
        display: flex;
        flex-direction: column;
    }

}