.footer {
    display: flex;
    height: 200px;
    background-color: black;
    color: white;
    &__content {
        display: flex;
        margin-left: 50px;
        margin-top: 30px;
    }
    &__copyright {
        margin-right: 50px;
        font-size: 30px;
    }
    &__user {
        display: flex;
        flex-direction: column;
        margin-right: 100px;
    }
    &__user-surname {
        margin-bottom: 40px;
    }
    &__desc {
        font-size: 12px;
    }
    &__desc-block {
        display: flex;
    }
    &__desc-col {
        display: flex;
        flex-direction: column;
        margin-right: 50px;
    }
    &__social {
        fill: white;
    }
    &__info {
        display: flex;
        flex-direction: column;
    }

}