.footer {
    display: flex;
    background-color: black;
    color: white;
    margin-top: 60px;
    &__col {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        flex: 1;
        @include phones {
            flex-direction: column;
        }
    }
    &__content {
        display: flex;
        justify-content: space-between;
        margin: 80px 0 80px 50px;
        @include tablets {
            margin-bottom: 0;
        }
        @include phones {
            width: 90%;
            margin: 20px 20px;
            flex-direction: column;
            justify-content: center;
        }
    }
    &__copyright {
        display: flex;
        font-size: 32px;
        font-weight: 600;
        opacity: .3;
        text-align: top;
        margin-right: 50px;
        @include phones {
            font-size: 40px;
        }
    }
    &__user {
        display: flex;
        flex-direction: column;
        font-weight: 700;
        @include phones {
            font-size: 30px;
        }
    }
    &__user-surname {
        margin-bottom: 20px;
    }
    &__desc {
        font-size: 14px;
        margin-bottom: 20px;
        width: 70%;
        opacity: .5;
        @include phones {
            width: 90%;
            font-size: 18px;
        }
    }
    &__desc-block {
        display: flex;
        @include tablets {
            flex-direction: column;
        }
    }
    &__desc-col {
        display: flex;
        flex-direction: column;
        @include tablets {
            margin-bottom: 40px;
        }
    }
    &__info {
        display: flex;
        flex: 2;
        flex-direction: column;
    }
    &__author {
        font-weight: 700;
        font-style: italic;
    }

}