.form {
    margin-bottom: 30px;
    &__row {
        display: flex;
        justify-content: space-between;
        width: 60%;
        margin-bottom: 30px;
    }
    &__input-field {
        display: flex;
        border-bottom: 1px solid black;
    }
    &__input {
        border: 0;
        margin-bottom: 15px;
    }
    &__button {
        color: #000;
        border: 1px solid;
        width: 350px;
        height: 45px;
        background-color: #4200EE;
        border-radius: 30px 4px 30px 4px;
    }
}