.form {
    display: flex;
    flex-direction: column;
    @include tablets {
        width: 95%;
    }

    &__row {
        display: flex;
        justify-content: space-between;
        width: 70%;
        margin-bottom: 30px;
        @include tablets {
            width: 100%;
            align-items: center;
            justify-content: center;
            margin-right: 0;
        }
        @include phones {
            flex-direction: column;
            margin-bottom: 0;
        }
    }
    &__input-block {
        border-bottom: 1px solid black;
        @include phones {
            width: 100%;
        }
    }
    &__input-field {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        @include phones {
            justify-content: center;
        }
    }
    &__input {
        border: 0;
        width: 80%;
        background: none;
        @include phones {
            text-align: center;
        }
    }
    &__textarea {
        border: 0;
        width: 80%;
        resize: none;
        background: none;
    }
    &__block {
        flex: 1;
        margin-right: 50px;
        &:last-child {
            margin-right: 0;
        }
        @include phones {
            align-items: center;
            display: flex;
            flex-direction: column;
            width: 90%;
            margin-right: 0;
            margin-bottom: 30px;
        }
    }
    &__title {
        margin-left: 40px;
        font-size: 16px;
        margin-bottom: 10px;
        opacity: .7;
        @include phones {
            margin-left: 0;
            margin-bottom: 30px;
        }
    }
    &__button {
        color: #fff;
        border: 1px solid;
        font-size: 18px;
        font-weight: 700;
        width: 280px;
        height: 60px;
        background: linear-gradient(to right, #9D009D, #4200EE);
        border-radius: 39px 4px;
        @include tablets {

        }
    }
}