.form {
    &__row {
        display: flex;
        justify-content: space-between;
        width: 70%;
        margin-bottom: 30px;
    }
    &__input-block {
        border-bottom: 1px solid black;
    }
    &__input-field {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
    }
    &__input {
        border: 0;
        width: 80%;
        background: none;
    }
    &__textarea {
        border: 0;
        width: 80%;
        resize: none;
    }
    &__block {
        flex: 1;
        margin-right: 50px;
        &:last-child {
            margin-right: 0;
        }
    }
    &__title {
        margin-left: 40px;
        font-size: 16px;
        margin-bottom: 10px;
        opacity: .7;
    }
    &__button {
        color: #fff;
        border: 1px solid;
        font-size: 18px;
        font-weight: 700;
        width: 280px;
        height: 60px;
        background: linear-gradient(to right, #9D009D, #4200EE);
        border-radius: 39px 4px;
    }
}