.hero {
    position: relative;
    height: 100vh;
    z-index: 1;
    @include tablets {
        background: url('/images/bg/hero_wide.png') center center / cover;
    }
}

.hero__container {
    display: flex;
    height: 100%;
    flex-direction: column;
}

.hero__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 40px;
}

.hero__menu {
    margin: 0 20px;
    @include tablets {
        display: none;
    }
}

.hero__logo {
    @include tablets {
        flex: 2;
    }
}

.hero__links {
    @include tablets {
        flex: 1;
        margin-right: 50px;
    }
    @include phones {
        display: none;
    }
}

.hero__content {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
}

.hero__btns {
    display: flex;
    justify-content: center;
    padding: 50px 0;
}