.impressions {
    margin-bottom: 150px;
    &__slider {
        width: 100%;
        max-width: 977px;
    }
    &__header {
        display: flex;
        padding-top: 150px;
        @include phones {
            flex-direction: column;
            align-items: center;
            margin-bottom: 33px;
        }
    }
    &__list, &__item {
        display: flex;
    }
    &__list {
        flex-direction: column;
    }
    &__item {
        display: flex;
        flex-direction: column;
        width: 45%;
        margin-left: 5%;
        @include phones {
            width: 100%;
            margin-left: 0;
        }
    }
 
}