.impressions {
    margin-bottom: 150px;
    &__header {
        display: flex;
    }
    &__list, &__item {
        display: flex;
    }
    &__list {
        width: 70%;
    }
    &__item {
        justify-content: left;
        margin-right: 30px;
        &:last-child {
            margin-right: 0;
        }
    }
    &__desc {
        display: flex;
        margin-right: 30px;
        margin-bottom: 20px;
    }
    &__desc-text {
        font-size: 16px;
        opacity: .7;
        margin-bottom: 30px;
    }
    &__quote {
        width: 60px;
        height: 60px;
        opacity: .05;
    }
    &__author {
        display: flex;
    }
    &__author-data {
        display: flex;
        flex-direction: column;
    }
    &__author-name {
        font-size: 16px;
        font-weight: 700;
        margin-bottom: 15px;
    }
    &__author-position {
        font-size: 16px;
        opacity: .6;
    }
    &__pic {
        width: 75px;
        height: 75px;
        border-radius: 50%;
        margin-right: 30px;
    }
}