.nav {
    align-items: center;
    
    &__list {
        display: flex;
        align-items: center;
        &--footer {
            font-size: 14px;
            margin-bottom: 35px;
            @include phones {
                font-size: 16px;
            }
        }
        @tablets {
            display: flex;
        }
    flex-wrap: wrap;
    }

    &__item {
        margin-right: 30px;

        &:last-child {
            margin-right: 0;
        }
    }

    &__link {
        text-decoration: none;
    }
}
