.parallax {
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    height: 100%;
    width: 100%;
}

.parallax__layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    will-change: transform;
    
    @include tablets {
        display: none; 
    }

    &:nth-child(1) {
        .parallax__image {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    }

    &:nth-child(2) {
        .parallax__image {
            right: 0;
            top: 360px;
        }
    }

    &:nth-child(3) {
        .parallax__image {
            top: 520px;
            left: 50%;
            margin-left: 12%;
        }
    }

    &:nth-child(4) {
        .parallax__image {
            top: 610px;
            left: 0;
        }
    }

    &:nth-child(5) {
        .parallax__image {
            top: 610px;
            left: 0;
        }
    }

    &:nth-child(6) {
        .parallax__image {
            bottom: 0;
            right: 0;
        }
    }

    &:nth-child(7) {
        .parallax__image {
            left: 0;
            max-width: initial;
            bottom: -800px;
        }
    }
    .parallax__image {
        position: absolute;
    }
}
