.slider {
    display: flex;
    position: relative;
    margin-bottom: 60px;
    &:before {
        display: flex;
        position: absolute;
        right: -110px;
        top: 0;
        align-items: flex-start;
        content: "2";
        line-height: .7;
        font-size: 250px;
        font-weight: 800;
        opacity: .1;
    }
    &__preview {
        position: absolute;
        right: 0;
        bottom: 0;
        width: 150px;
    }
    &__buttons {
        display: flex;
        background-color: red;
        position: absolute;
        right: 0;
        bottom: -45px;
    }
    
}