.triangles {
    display: flex;
    position: relative;
    z-index: 1;
    &__item {
        width: 100%;
        position: absolute;
        display: block;
        height: 80px;
        fill: white;
        &-left {
            width: 50%;
            left: 0;
        }
        &-right {
            width: 50%;
            right: 0;
        }
        @include phones {
            height: 40px;
        }
    }
    &__item-top {
        width: 100%;
        position: absolute;
        display: block;
        margin-top: -140px;
        fill: white;
        height: 80px;
        @include phones {
            height: 40px;
        }
    }
}

