.useful {
    display: flex;
    &__container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 120px;
        @include phones {
            width: 100%;
        }
    }

    &__content {
        display: flex;
        @include tablets {
            flex-direction: column-reverse;
            align-items: center;
        }
        @include phones {
            max-width: 100%;
        }
    }

    &__left {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        @include tablets {
            align-items: center;
        }
    }

    &__right {
        display: flex;
        flex-direction: column;
        @include tablets {
            align-items: center;
        }
        @include phones {
            max-width: 90%;
            margin: 0 30px;
        }
    }

    &__desc {
        font-size: 14px;
        opacity: .6;
        width: 60%;
        margin-bottom: 60px;
        @include phones {
            width: 100%;
            font-size: 16px;
            line-height: 1.7;
        }
    }

    &__title-text {
        font-size: 28px;
    }

    &__sack {
        @include tablets {
            width: 70%;
        }
    }
}

