.user {
    display: flex;
    flex-direction: column;
    align-items: center;
    @include tablets {
        align-items: initial;
    }
    @include phones {
        align-items: center;
    }
    &__avatar {
        margin-bottom: 20px;
    }

    &-skills {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        @include phones {
            width: 100%;
        }
    }

    &__desc {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        width: 90%;
    }

    &__desc-item {
        display: flex;
        justify-content: space-between;
        font-size: 15px;
    }

    &__key {
        flex: 1;
    } 

    &__value {
        display: flex;
        flex: 1;
        justify-content: right;
        font-weight: 700;
    }

}