.user {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.user__avatar {
    margin-bottom: 20px;
}

.user-skills {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.user__desc {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 90%;
}

.user__desc-item {
    display: flex;
    justify-content: space-between;
    font-size: 15px;
}

.user__value {
    display: flex;
    justify-content: right;
    font-weight: 700;
}