.works {
    display: flex;
    margin-bottom: 140px;
    @include tablets {
        margin-bottom: 60px;
    }
    &__container {
        display: flex;
        @include tablets {
            flex-direction: column;
        }
        @include phones {
            width: 100%;
        }
    }
    &__left {
        min-width: 60%;
        margin-right: 120px;
        @include tablets {
            margin-right: 60px;
        }
        @include phones {
            margin-right: 0;
        }
    }
    &__right {
        @include tablets {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }
    &__tags {
        margin-bottom: 35px;
    }
    &__text {
        width: 80%;
        @include tablets {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        @include phones {
            width: 90%;
            align-items: flex-start;
        }
    }
    &__title {
        font-weight: 700;
        font-size: 26px;
        margin-bottom: 35px;
    }
    &__title-text {
        @include phones {
            display: flex;
            justify-content: center;
            font-size: 26px;
        }
    }
    &__desc-text {
        margin-bottom: 35px;
        font-weight: 600;
        font-size: 16px;
        opacity: .6;
        @include tablets {
            text-align: center;
        }
        @include phones {
            text-align: left;
        }
    }
}